<!DOCTYPE html>
<html>

<head>
  <title>Song</title>
  <link href='style.css' rel='stylesheet' type="text/css" /> 
 
</head>

<body>

    <div class="Mu">

         <div class="Mu1">
         <level for="sname" id="Sname">Song Name:</level>  
         <input type="char" >
         </div>

         <div class="Mu1">
         <level for="aname" id="Aname">Artist Name:</level>  
         <input type="char" >
         </div>
       
         <div class="Mu1">
         <level for="rating" id="Rating">Rating:</level>  
         <input type="int" >
         </div>

         <div class="Mu1">
            <level for="Relese" id="Relese">Relese:</level>  
            <input type="date" >
            </div>
    </div>
    <div class="Sb">
            <button class='Butn'><a href="add.html"> Add song</a></button>
            <button class='Butn'><a href="main.html">Cancle</a></button>
            <button class='Butn'><a href='rating.html'>Rating Song</a></button>

    </div>

 </body>